---
- name: install databases
  homebrew:
    name: [
      "unixodbc",
      "psqlodbc",
      "postgresql",
      "mysql",
      "redis",
      "memcached",
      "rabbitmq",
    ]
    state: present
  tags:
    - databases
